[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/GameBoard.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Unit/UnitPath.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/ActionProcessor.gd" type="Script" id=7]
[ext_resource path="res://Scripts/UnitManager.gd" type="Script" id=8]
[ext_resource path="res://Scenes/GameMap.tscn" type="PackedScene" id=10]

[node name="Main" type="Node2D"]

[node name="GameBoard" type="YSort" parent="."]
script = ExtResource( 4 )

[node name="UnitManager" type="Node" parent="GameBoard"]
script = ExtResource( 8 )

[node name="ActionProcessor" type="Node" parent="GameBoard"]
script = ExtResource( 7 )

[node name="GameMap" parent="GameBoard" instance=ExtResource( 10 )]

[node name="UnitPath" parent="GameBoard" instance=ExtResource( 6 )]

[node name="HUD" type="CanvasLayer" parent="GameBoard"]
follow_viewport_enable = true

[node name="DEBUG_LABEL" type="Label" parent="GameBoard/HUD"]
margin_left = 19.0
margin_top = 12.0
margin_right = 59.0
margin_bottom = 26.0
