; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "VBoxContainer",
"class": "ActionContainer",
"language": "GDScript",
"path": "res://Scripts/Unit/UnitHUD/ActionContainer.gd"
}, {
"base": "Node",
"class": "ActionProcessor",
"language": "GDScript",
"path": "res://Scripts/ActionProcessor.gd"
}, {
"base": "Control",
"class": "BarHUD",
"language": "GDScript",
"path": "res://Scripts/Unit/UnitHUD/BarHUD.gd"
}, {
"base": "Resource",
"class": "BaseAction",
"language": "GDScript",
"path": "res://Scripts/ResourceGenerators/BaseAction.gd"
}, {
"base": "Button",
"class": "BaseUIButton",
"language": "GDScript",
"path": "res://Scripts/Unit/UnitHUD/BaseUIButton.gd"
}, {
"base": "Resource",
"class": "CONSTANTS",
"language": "GDScript",
"path": "res://Scripts/ResourceGenerators/Constants.gd"
}, {
"base": "Node2D",
"class": "Cursor",
"language": "GDScript",
"path": "res://Scripts/GameMap/Cursor.gd"
}, {
"base": "YSort",
"class": "GameBoard",
"language": "GDScript",
"path": "res://Scripts/GameBoard.gd"
}, {
"base": "TileMap",
"class": "GameMap",
"language": "GDScript",
"path": "res://Scripts/GameMap/GameMap.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Resource",
"class": "Grid",
"language": "GDScript",
"path": "res://Scripts/ResourceGenerators/Grid.gd"
}, {
"base": "YSort",
"class": "LevelEditor",
"language": "GDScript",
"path": "res://Scripts/LevelEditor.gd"
}, {
"base": "Resource",
"class": "Map",
"language": "GDScript",
"path": "res://Scripts/ResourceGenerators/Map.gd"
}, {
"base": "Resource",
"class": "Mech",
"language": "GDScript",
"path": "res://Scripts/ResourceGenerators/Mech.gd"
}, {
"base": "Position2D",
"class": "MouseCamera",
"language": "GDScript",
"path": "res://Scripts/GameMap/MouseCamera.gd"
}, {
"base": "Resource",
"class": "PathFinder",
"language": "GDScript",
"path": "res://Scripts/ResourceGenerators/PathFinder.gd"
}, {
"base": "Resource",
"class": "PilotStats",
"language": "GDScript",
"path": "res://Scripts/ResourceGenerators/PilotStats.gd"
}, {
"base": "ColorRect",
"class": "SideBar",
"language": "GDScript",
"path": "res://Scripts/Unit/UnitHUD/SideBar.gd"
}, {
"base": "ViewportContainer",
"class": "SideMenu",
"language": "GDScript",
"path": "res://Scripts/Unit/UnitHUD/SideMenu.gd"
}, {
"base": "HBoxContainer",
"class": "StatusContainer",
"language": "GDScript",
"path": "res://Scripts/Unit/UnitHUD/StatusContainer.gd"
}, {
"base": "Path2D",
"class": "Unit",
"language": "GDScript",
"path": "res://Scripts/Unit/Unit.gd"
}, {
"base": "Node",
"class": "UnitManager",
"language": "GDScript",
"path": "res://Scripts/Unit/UnitManager.gd"
}, {
"base": "TileMap",
"class": "UnitOverlay",
"language": "GDScript",
"path": "res://Scripts/GameMap/UnitOverlay.gd"
}, {
"base": "TileMap",
"class": "UnitPath",
"language": "GDScript",
"path": "res://Scripts/GameMap/UnitPath.gd"
}, {
"base": "Node",
"class": "UnitStats",
"language": "GDScript",
"path": "res://Scripts/Unit/UnitStats.gd"
}, {
"base": "Resource",
"class": "Weapon",
"language": "GDScript",
"path": "res://Scripts/ResourceGenerators/Weapon.gd"
} ]
_global_script_class_icons={
"ActionContainer": "",
"ActionProcessor": "",
"BarHUD": "",
"BaseAction": "",
"BaseUIButton": "",
"CONSTANTS": "",
"Cursor": "",
"GameBoard": "",
"GameMap": "",
"GitAPI": "",
"Grid": "",
"LevelEditor": "",
"Map": "",
"Mech": "",
"MouseCamera": "",
"PathFinder": "",
"PilotStats": "",
"SideBar": "",
"SideMenu": "",
"StatusContainer": "",
"Unit": "",
"UnitManager": "",
"UnitOverlay": "",
"UnitPath": "",
"UnitStats": "",
"Weapon": ""
}

[application]

config/name="LANCER"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[global]

wind=false
window=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
