; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "VBoxContainer",
"class": "ActionContainer",
"language": "GDScript",
"path": "res://Scripts/Unit/ActionContainer.gd"
}, {
"base": "GridContainer",
"class": "ActionMenu",
"language": "GDScript",
"path": "res://Scripts/Unit/ActionMenu.gd"
}, {
"base": "Node",
"class": "ActionProcessor",
"language": "GDScript",
"path": "res://Scripts/ResourceGenerators/ActionProcessor.gd"
}, {
"base": "Button",
"class": "BaseUIButton",
"language": "GDScript",
"path": "res://Scripts/UI/BaseUIButton.gd"
}, {
"base": "Resource",
"class": "CONSTANTS",
"language": "GDScript",
"path": "res://Scripts/Constants.gd"
}, {
"base": "Node2D",
"class": "Cursor",
"language": "GDScript",
"path": "res://Scripts/Cursor.gd"
}, {
"base": "YSort",
"class": "GameBoard",
"language": "GDScript",
"path": "res://Scripts/GameBoard.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Resource",
"class": "Grid",
"language": "GDScript",
"path": "res://Scripts/ResourceGenerators/Grid.gd"
}, {
"base": "Resource",
"class": "Mech",
"language": "GDScript",
"path": "res://Scripts/ResourceGenerators/Mech.gd"
}, {
"base": "Resource",
"class": "PathFinder",
"language": "GDScript",
"path": "res://Scripts/PathFinder.gd"
}, {
"base": "Resource",
"class": "PilotStats",
"language": "GDScript",
"path": "res://Scripts/ResourceGenerators/PilotStats.gd"
}, {
"base": "Path2D",
"class": "Unit",
"language": "GDScript",
"path": "res://Scripts/Unit/Unit.gd"
}, {
"base": "Node2D",
"class": "UnitHUD",
"language": "GDScript",
"path": "res://Scripts/Unit/UnitHUD.gd"
}, {
"base": "TileMap",
"class": "UnitOverlay",
"language": "GDScript",
"path": "res://Scripts/Unit/UnitOverlay.gd"
}, {
"base": "TileMap",
"class": "UnitPath",
"language": "GDScript",
"path": "res://Scripts/Unit/UnitPath.gd"
}, {
"base": "Node",
"class": "UnitStats",
"language": "GDScript",
"path": "res://Scripts/Unit/UnitStats.gd"
}, {
"base": "Resource",
"class": "Weapon",
"language": "GDScript",
"path": "res://Scripts/Weapon.gd"
} ]
_global_script_class_icons={
"ActionContainer": "",
"ActionMenu": "",
"ActionProcessor": "",
"BaseUIButton": "",
"CONSTANTS": "",
"Cursor": "",
"GameBoard": "",
"GitAPI": "",
"Grid": "",
"Mech": "",
"PathFinder": "",
"PilotStats": "",
"Unit": "",
"UnitHUD": "",
"UnitOverlay": "",
"UnitPath": "",
"UnitStats": "",
"Weapon": ""
}

[application]

config/name="LANCER"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
