[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Unit/UnitHUD/ActionContainer.gd" type="Script" id=1]
[ext_resource path="res://Resources/Themes/UnitUI/UnitUI_theme.tres" type="Theme" id=2]

[node name="ActionContainer" type="VBoxContainer"]
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
