[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Themes/UnitUI_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/UI/BaseUIButton.gd" type="Script" id=2]

[node name="BaseUIButton" type="Button"]
margin_left = 152.0
margin_top = 108.0
margin_right = 361.0
margin_bottom = 143.0
theme = ExtResource( 1 )
text = "BUTTON"
align = 0
script = ExtResource( 2 )
