[gd_scene load_steps=10 format=3 uid="uid://by75o8aagq7lb"]

[ext_resource type="Script" path="res://Scripts/Unit/Unit.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dooyva0gi0a8v" path="res://Media/Player.png" id="2"]
[ext_resource type="Texture2D" uid="uid://depdjcvukqf5m" path="res://Media/unit_shadow.svg" id="3"]
[ext_resource type="Script" path="res://Scripts/Unit/UnitStats.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://ddk7lnfg0eape" path="res://Scenes/Unit/UnitHUD/BarHud.tscn" id="6"]
[ext_resource type="Script" path="res://Scripts/Unit/UnitHUD/StatusHUD.gd" id="9"]

[sub_resource type="Animation" id="3"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="2"]
resource_name = "selected"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.5, 1.5, 1.5, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dw5mb"]
_data = {
"idle": SubResource("3"),
"selected": SubResource("2")
}

[node name="Unit" type="Path2D"]
script = ExtResource("1")
move_range = 6

[node name="UnitStats" type="Node" parent="."]
script = ExtResource("5")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="Shadow" type="Sprite2D" parent="PathFollow2D"]
modulate = Color(0.129412, 0.109804, 0.109804, 0.388235)
position = Vector2(1, 43)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
modulate = Color(1.15861, 1.15861, 1.15861, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2")

[node name="HUD" type="Control" parent="PathFollow2D"]
layout_mode = 3
anchors_preset = 0

[node name="StatusHUD" type="VBoxContainer" parent="PathFollow2D/HUD"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = -240.0
offset_top = -58.0
offset_right = -40.0
offset_bottom = 105.0
mouse_filter = 2
script = ExtResource("9")

[node name="Bars" parent="PathFollow2D/HUD" instance=ExtResource("6")]
offset_left = -18.0
offset_top = -101.0
offset_right = -18.0
offset_bottom = -101.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dw5mb")
}

[connection signal="stress_raised" from="UnitStats" to="PathFollow2D/HUD/Bars" method="_on_unit_stats_stress_raised"]
[connection signal="structure_reduced" from="UnitStats" to="PathFollow2D/HUD/Bars" method="_on_unit_stats_structure_reduced"]
